# Intro to Pandas

Pandas is a Python package for data analysis and exposes two new
data structures: Dataframes and Series.

- [Dataframes](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html) store tabular data consisting of rows and columns.
- [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html) are similar to Python's built-in list or set data types.

In this notebook, we will explore the data structures that Pandas
provides, and learn how to interact with them.

### 1. Importing Pandas

To import an external Python library such as Pandas, use Python's
import function. To save yourself some typing later on, you can
give the library you import an alias. Here, we are importing Pandas
and giving it an alias of `pd`.

In [0]:
import pandas as pd

### 2. Creating A Dataframe and Basic Exploration
We will load a CSV file as a dataframe using Panda's `read_csv`
method. This will allow us to use Pandas' dataframe functions to
explore the data in the CSV.

In [0]:
df = pd.read_csv("../data/loans_full_africa.csv")

Once we have loaded the CSV as a dataframe, we can start to explore
the data.  Here are a few useful methods:
    - .head(): returns first 5 rows of the DataFrame
    - .tail(): returns last 5 rows of the DataFrame
    - .shape: returns tuple with first element indicating the number of rows and the second element indicating the number of columns
    - .columns: returns list of all columns in DataFrame
    - .index: returns DataFrame indices
    - .dtypes: returns Series explaining the datatype of each column

In [0]:
df.shape()

This function allow you to see the shape of your dataset

In [0]:
df.dtypes

activity                                                 object
basket_amount                                           float64
bonus_credit_eligibility                                   bool
borrower_count                                            int64
borrowers                                                object
currency_exchange_loss_amount                           float64
description_languages                                    object
description_texts_en                                     object
description_texts_es                                     object
description_texts_fr                                     object
description_texts_pt                                     object
funded_amount                                             int64
funded_date                                              object
id                                                        int64
image_id                                                  int64
image_template_id                                         int64
journal_totals_bulkEntries                                int64
journal_totals_entries                                    int64
lender_count                                              int64
loan_amount                                               int64
location_country_code                                    object
location_country                                         object
location_geo_level                                       object
location_geo_pairs                                       object
location_geo_type                                        object
location_town                                            object
name                                                     object
partner_id                                                int64
payments                                                 object
planned_expiration_date                                  object
posted_date                                              object
sector                                                   object
status                                                   object
tags                                                     object
terms_disbursal_amount                                  float64
terms_disbursal_currency                                 object
terms_disbursal_date                                     object
terms_loan_amount                                         int64
terms_local_payments                                     object
terms_loss_liability_currency_exchange                   object
terms_loss_liability_currency_exchange_coverage_rate    float64
terms_loss_liability_nonpayment                          object
terms_repayment_interval                                 object
terms_repayment_term                                      int64
terms_scheduled_payments                                 object
themes                                                   object
translator_byline                                        object
translator_image                                        float64
use                                                      object
video_id                                                float64
video_thumbnailImageId                                  float64
video_title                                              object
dtype: object

To get some basic stats of the columns you can either use .describe() for discrete data or .value_counts for categroical data

In [0]:
df.describe()

,basket_amount,borrower_count,currency_exchange_loss_amount,funded_amount,id,image_id,image_template_id,journal_totals_bulkEntries,journal_totals_entries,lender_count,loan_amount,partner_id,terms_disbursal_amount,terms_loan_amount,terms_loss_liability_currency_exchange_coverage_rate,terms_repayment_term,translator_image,video_id,video_thumbnailImageId
count,716.000000,5623.000000,216.000000,5623.000000,5.623000e+03,5.623000e+03,5623.0,5623.0,5623.0,5623.000000,5623.000000,5623.000000,5.623000e+03,5623.000000,5.449000e+03,5623.000000,2.690000e+03,3.000000,3.000000e+00
mean,5.342179,4.601103,37.109352,1312.177663,1.386572e+06,2.544438e+06,1.0,0.0,0.0,34.835319,1462.266584,266.030944,8.964142e+05,1462.266584,1.000000e-01,11.947359,1.658052e+06,2833.000000,1.342795e+06
std,35.874513,6.744383,62.173902,2773.545206,4.025588e+05,7.609167e+05,0.0,0.0,0.0,84.174510,2951.944450,148.667976,1.760933e+06,2951.944450,1.014559e-14,9.091440,9.009675e+05,112.663215,2.050544e+05
min,0.000000,1.000000,0.090000,0.000000,1.377200e+04,4.784400e+04,1.0,0.0,0.0,0.000000,50.000000,23.000000,1.000000e+02,50.000000,1.000000e-01,4.000000,2.873300e+04,2724.000000,1.183944e+06
25%,0.000000,1.000000,3.542500,200.000000,1.280366e+06,2.451692e+06,1.0,0.0,0.0,6.000000,300.000000,160.000000,7.980000e+03,300.000000,1.000000e-01,8.000000,8.396270e+05,2775.000000,1.227052e+06
50%,0.000000,1.000000,9.125000,500.000000,1.599478e+06,2.935550e+06,1.0,0.0,0.0,16.000000,625.000000,222.000000,1.100000e+05,625.000000,1.000000e-01,10.000000,1.566276e+06,2826.000000,1.270161e+06
75%,0.000000,5.000000,31.375000,1450.000000,1.621750e+06,2.966605e+06,1.0,0.0,0.0,39.000000,1600.000000,422.000000,1.200000e+06,1600.000000,1.000000e-01,14.000000,2.597284e+06,2887.500000,1.422220e+06
max,600.000000,43.000000,302.390000,80000.000000,1.629761e+06,2.978281e+06,1.0,0.0,0.0,2665.000000,100000.000000,587.000000,3.800000e+07,100000.000000,1.000000e-01,133.000000,2.979421e+06,2949.000000,1.574280e+06

In [0]:
df.isnull().sum().value_counts()

This function allow you to see the sum of missing value in your dataset.

Alternatively, if you want just the count or min / max of one column, you can use Pandas built in functions:

In [0]:
print(len(df['borrower_count']))
print(max(df['funded_amount']))
print(df['loan_amount'].mean())

5623
80000
1462.2665836741953

In [0]:
df.head()

,activity,basket_amount,bonus_credit_eligibility,borrower_count,borrowers,currency_exchange_loss_amount,description_languages,description_texts_en,description_texts_es,description_texts_fr,...,terms_repayment_interval,terms_repayment_term,terms_scheduled_payments,themes,translator_byline,translator_image,use,video_id,video_thumbnailImageId,video_title
0,Food Stall,NaN,False,18,"[{'first_name': 'Seconde', 'last_name': '', 'g...",NaN,"['fr', 'en']",Marie is a member of the TujimbereI group and ...,NaN,Marie fait partie du groupe TujimbereI et habi...,...,Monthly,8,[],['Conflict Zones'],Marie Mintalucci,NaN,to increase her capital and buy cassava and ba...,NaN,NaN,NaN
1,Retail,NaN,False,13,"[{'first_name': 'J Pierre', 'last_name': '', '...",NaN,"['fr', 'en']",Evelyne is a member of the Ntitugungane grou...,NaN,Evelyne fait partie du groupe Ntitugungane et...,...,Monthly,10,[],['Conflict Zones'],Katharina S,340594.0,"to buy bananas for wine production, increasing...",NaN,NaN,NaN
2,Butcher Shop,NaN,False,17,"[{'first_name': 'Léopold', 'last_name': '', 'g...",NaN,"['fr', 'en']",Léopold is part of the group called Umugogo an...,NaN,Léopold fait partie du groupe Umugogo et habi...,...,Monthly,8,[],['Conflict Zones'],Daniel Kuey,2835726.0,to purchase goats to resell for meat and earn ...,NaN,NaN,NaN
3,Food,NaN,False,30,"[{'first_name': 'Joseph', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Joseph belongs to the group Kanga and lives in...,NaN,Joseph fait partie du groupe Kanga et habite ...,...,Monthly,8,[],['Conflict Zones'],melanie fluharty,2286027.0,to increase his capital and to purchase palm t...,NaN,NaN,NaN
4,Food,NaN,False,26,"[{'first_name': 'Virginie', 'last_name': '', '...",NaN,"['fr', 'en']",Virginie is a member of the Banguka I group an...,NaN,Virginie fait partie du groupe Banguka I et h...,...,Monthly,8,[],['Conflict Zones'],NaN,NaN,to buy bananas for resale.,NaN,NaN,NaN

In [0]:
df['activity'].value_counts()

Retail                          522
Farming                         500
General Store                   221
Food                            206
Home Energy                     201
Clothing Sales                  201
Grocery Store                   199
Food Production/Sales           194
Food Market                     193
Personal Housing Expenses       185
Fruits & Vegetables             178
Higher education costs          172
Animal Sales                    135
Used Clothing                   131
Poultry                         122
Fish Selling                    118
Livestock                       116
Food Stall                      114
Cereals                          99
Restaurant                       96
Agriculture                      93
Mobile Transactions              83
Beauty Salon                     78
Beverages                        70
Shoe Sales                       62
Charcoal Sales                   60
Cattle                           57
Clothing                         56
Cosmetics Sales                  54
Cloth & Dressmaking Supplies     50
                               ...
Recycled Materials                2
Auto Repair                       2
Movie Tapes & DVDs                2
Cement                            2
Games                             2
Perfumes                          2
Personal Care Products            1
Music Discs & Tapes               1
Bookbinding                       1
Call Center                       1
Machinery Rental                  1
Hotel                             1
Machine Shop                      1
Religious Articles                1
Recycling                         1
Quarrying                         1
Party Supplies                    1
Computer                          1
Balut-Making                      1
Cobbler                           1
Event Planning                    1
Internet Cafe                     1
Motorcycle Repair                 1
Bicycle Repair                    1
Embroidery                        1
Bicycle Sales                     1
Waste Management                  1
Technology                        1
Rickshaw                          1
Flowers                           1
Name: activity, Length: 134, dtype: int64

### 3. Selecting Data
To examine a specfic column of the DataFrame:

In [0]:
df['activity'].head()

0      Food Stall
1          Retail
2    Butcher Shop
3            Food
4            Food
Name: activity, dtype: object

In [0]:
df[['activity','basket_amount']].tail()

        activity  basket_amount
5618  Shoe Sales            NaN
5619      Retail            NaN
5620   Livestock            NaN
5621      Retail            NaN
5622      Retail            NaN



To examine specific rows and columns of a Dataframe, Pandas provides
the `iloc` and `loc` methods to do so.  `iloc` is used when you want to specify a list or range of indices, and `.loc` is used when you want to specify a list or range of labels.  

For both of these methods you need to specify two elements, with the first element indicating the rows that you want to select and the second element indicating the columns that you want to select.

In [0]:
# Get rows 1 through 3 and columns 0 through 5.
df.iloc[1:3,:5]

,activity,basket_amount,bonus_credit_eligibility,borrower_count,currency_exchange_loss_amount
1,Furniture Making,0.0,False,1,NaN
2,Home Energy,0.0,False,1,NaN

In [0]:
# Get rows with index values of 2-4 and the columns basket_amount and activity
df.loc[2:4, ["basket_amount", "activity"]]

   basket_amount       activity
2            0.0    Home Energy
3            0.0  Used Clothing
4            0.0        Farming

What do you notice about the way the indices work for `iloc` versus `loc`?

In [0]:
# To see all the rows and columns:
df.iloc[:,:]

,activity,basket_amount,bonus_credit_eligibility,borrower_count,currency_exchange_loss_amount,description.languages,funded_amount,id,image.id,image.template_id,...,posted_date,sector,status,tags,themes,use,video.id,video.thumbnailImageId,video.title,video.youtubeId
0,Farming,0.0,False,1,NaN,['en'],0,1291548,2516002,1,...,2017-05-09T00:40:03Z,Agriculture,fundraising,"[{'name': '#Woman Owned Biz'}, {'name': '#Pare...",NaN,to purchase more tea leaves to sell to the tea...,NaN,NaN,NaN,NaN
1,Furniture Making,0.0,False,1,NaN,['en'],0,1291532,2515992,1,...,2017-05-09T00:30:05Z,Manufacturing,fundraising,[],NaN,to buy timber to make more furniture for his e...,NaN,NaN,NaN,NaN
2,Home Energy,0.0,False,1,NaN,['en'],50,1291530,2515991,1,...,2017-05-09T00:30:04Z,Personal Use,fundraising,"[{'name': '#Eco-friendly'}, {'name': '#Technol...","['Green', 'Earth Day Campaign']",to buy a solar lantern.,NaN,NaN,NaN,NaN
3,Used Clothing,0.0,False,1,NaN,['en'],0,1291525,2515986,1,...,2017-05-09T00:20:04Z,Clothing,fundraising,[{'name': '#Eco-friendly'}],NaN,to buy more clothes to meet the needs and tast...,NaN,NaN,NaN,NaN
4,Farming,0.0,False,1,NaN,['en'],0,1291518,2515975,1,...,2017-05-09T00:20:03Z,Agriculture,fundraising,[{'name': '#Woman Owned Biz'}],['Rural Exclusion'],"to buy farming inputs (fertilizers, pesticides...",NaN,NaN,NaN,NaN
5,Used Clothing,0.0,False,1,NaN,['en'],0,1291513,2515968,1,...,2017-05-09T00:10:04Z,Clothing,fundraising,"[{'name': '#Woman Owned Biz'}, {'name': '#Eco-...",NaN,to buy more bales of clothes to grow her busin...,NaN,NaN,NaN,NaN
6,Farming,25.0,False,1,NaN,['en'],125,1291516,2515972,1,...,2017-05-09T00:10:03Z,Agriculture,fundraising,"[{'name': '#Woman Owned Biz'}, {'name': '#Pare...",['Rural Exclusion'],to buy seeds so that she can begin horticultur...,NaN,NaN,NaN,NaN
7,Pigs,0.0,False,1,NaN,['en'],0,1291490,2515937,1,...,2017-05-08T23:30:09Z,Agriculture,fundraising,[{'name': '#Animals'}],NaN,"to buy pig feeds and logs to burn charcoal, so...",NaN,NaN,NaN,NaN
8,Farming,0.0,False,1,NaN,['en'],0,1291494,2511365,1,...,2017-05-08T23:30:05Z,Agriculture,fundraising,[],NaN,to purchase farm inputs.,NaN,NaN,NaN,NaN
9,Cereals,0.0,False,1,NaN,['en'],0,1291486,2515930,1,...,2017-05-08T23:20:06Z,Food,fundraising,[{'name': '#Woman Owned Biz'}],['Rural Exclusion'],to buy cereals to sell at her local market.,NaN,NaN,NaN,NaN
10,Farming,0.0,False,1,NaN,['en'],0,1291483,2515928,1,...,2017-05-08T23:10:07Z,Agriculture,fundraising,[{'name': '#Biz Durable Asset'}],['Rural Exclusion'],to buy farm tools and equipment.,NaN,NaN,NaN,NaN
11,Farming,0.0,False,1,NaN,['en'],0,1291478,2515925,1,...,2017-05-08T23:00:03Z,Agriculture,fundraising,"[{'name': '#Woman Owned Biz'}, {'name': '#Pare...",['Rural Exclusion'],to buy seeds to start horticultural farming.,NaN,NaN,NaN,NaN
12,Dairy,0.0,False,1,NaN,['en'],0,1291468,2515912,1,...,2017-05-08T22:50:07Z,Agriculture,fundraising,"[{'name': '#Woman Owned Biz'}, {'name': '#Anim...",NaN,to buy cow feeds to have better milk productio...,NaN,NaN,NaN,NaN
13,Farming,0.0,False,1,NaN,['en'],0,1291463,2515906,1,...,2017-05-08T22:50:06Z,Agriculture,fundraising,"[{'name': '#Woman Owned Biz'}, {'name': '#Pare...",['Rural Exclusion'],to buy seeds and start horticulture farming.,NaN,NaN,NaN,NaN
14,Farming,0.0,False,1,NaN,['en'],0,1291423,2515840,1,...,2017-05-08T22:30:07Z,Agriculture,fundraising,[],NaN,for buying irrigation pipes and drips to water...,NaN,NaN,NaN,NaN
15,Farming,0.0,False,1,NaN,['en'],0,1291444,2515874,1,...,2017-05-08T22:30:06Z,Agriculture,fundraising,[],['Rural Exclusion'],to buy farm inputs such as fertilizer and seed...,NaN,NaN,NaN,NaN
16,Primary/secondary school costs,NaN,False,1,NaN,['en'],150,1291449,2515878,1,...,2017-05-08T22:30:06Z,Education,funded,"[{'name': '#Parent'}, {'name': '#Schooling'}]",NaN,to pay school fees for her children.,NaN,NaN,NaN,NaN
17,Farming,0.0,False,1,NaN,['en'],0,1291450,2515881,1,...,2017-05-08T22:30:06Z,Agriculture,fundraising,[],['Rural Exclusion'],"to buy fertilizers, pesticides, and herbicides.",NaN,NaN,NaN,NaN
18,Dairy,0.0,False,1,NaN,['en'],0,1291421,2510863,1,...,2017-05-08T22:30:03Z,Agriculture,fundraising,"[{'name': '#Animals'}, {'name': '#Elderly'}]",NaN,to buy feeds for the cattle.,NaN,NaN,NaN,NaN
19,Clothing Sales,0.0,False,1,NaN,['en'],0,1291399,2510648,1,...,2017-05-08T22:20:03Z,Clothing,fundraising,"[{'name': '#Woman Owned Biz'}, {'name': '#Repe...",NaN,to purchase clothing materials.,NaN,NaN,NaN,NaN
20,Grocery Store,0.0,False,1,NaN,['en'],0,1291416,2510764,1,...,2017-05-08T22:20:03Z,Food,fundraising,[{'name': '#Parent'}],NaN,"to buy more groceries like Irish potatoes, oni...",NaN,NaN,NaN,NaN
21,Celebrations,NaN,False,1,NaN,['en'],100,1291404,2515811,1,...,2017-05-08T22:10:05Z,Personal Use,funded,"[{'name': '#Animals'}, {'name': '#Parent'}, {'...",NaN,to buy a goat for a celebration during the Eas...,NaN,NaN,NaN,NaN
22,Cereals,0.0,False,1,NaN,['en'],0,1291407,2515817,1,...,2017-05-08T22:10:04Z,Food,fundraising,[{'name': '#Woman Owned Biz'}],['Rural Exclusion'],to buy cereals to sell at her local market.,NaN,NaN,NaN,NaN
23,Transportation,0.0,False,1,NaN,['en'],0,1291389,2515795,1,...,2017-05-08T21:40:07Z,Transportation,fundraising,[],NaN,to buy spare parts for his vehicle to keep him...,NaN,NaN,NaN,NaN
24,Farming,0.0,False,1,NaN,['en'],50,1291241,2515626,1,...,2017-05-08T21:30:06Z,Agriculture,fundraising,[{'name': '#Parent'}],['Rural Exclusion'],"to buy farm inputs such as good-quality seeds,...",NaN,NaN,NaN,NaN
25,Primary/secondary school costs,25.0,False,1,NaN,['en'],175,1291387,2515791,1,...,2017-05-08T21:30:06Z,Education,fundraising,"[{'name': '#Parent'}, {'name': '#Schooling'}]",NaN,to pay tuition fees for her children.,NaN,NaN,NaN,NaN
26,Primary/secondary school costs,NaN,False,1,NaN,['en'],150,1291369,2515770,1,...,2017-05-08T21:00:06Z,Education,funded,"[{'name': '#Parent'}, {'name': '#Schooling'}]",NaN,to pay school fees for her children so they ca...,NaN,NaN,NaN,NaN
27,Cereals,0.0,False,1,NaN,['en'],0,1291215,2515595,1,...,2017-05-08T20:50:05Z,Food,fundraising,[{'name': 'volunteer_like'}],['Rural Exclusion'],to buy more cereals to sell to her customers.,NaN,NaN,NaN,NaN
28,Primary/secondary school costs,25.0,False,1,NaN,['en'],500,1291218,2515599,1,...,2017-05-08T20:50:05Z,Education,fundraising,"[{'name': 'volunteer_like'}, {'name': '#Parent...",NaN,to pay school fees for her children.,NaN,NaN,NaN,NaN
29,Grocery Store,0.0,False,1,NaN,['en'],175,1291355,2515752,1,...,2017-05-08T20:50:05Z,Food,fundraising,[{'name': '#Schooling'}],['Rural Exclusion'],to open a grocery store.,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127870,Farming,NaN,False,1,NaN,['en'],450,459,637,1,...,2006-06-03T01:27:11Z,Agriculture,funded,[],NaN,A loan of USD 450 Will help Maari to buy seven...,NaN,NaN,NaN,NaN
127871,Grocery Store,NaN,False,1,NaN,['en'],450,437,610,1,...,2006-05-17T17:57:49Z,Food,funded,[],NaN,She intends to increase supply of milk by buyi...,NaN,NaN,NaN,NaN
127872,Grocery Store,NaN,False,1,NaN,['en'],300,436,609,1,...,2006-05-17T17:48:22Z,Food,funded,[],NaN,She wants to buy a dairy cow to start selling ...,NaN,NaN,NaN,NaN
127873,Milk Sales,NaN,False,1,NaN,['en'],325,435,608,1,...,2006-05-17T17:45:50Z,Food,funded,[],NaN,She wants to buy another dairy cow to increase...,NaN,NaN,NaN,NaN
127874,Crafts,NaN,False,1,NaN,['en'],450,434,607,1,...,2006-05-17T17:44:20Z,Arts,funded,[],NaN,She would like to use this loan for school fee...,NaN,NaN,NaN,NaN
127875,Farming,NaN,False,1,NaN,['en'],450,433,606,1,...,2006-05-17T17:41:53Z,Agriculture,funded,[],NaN,She wants to buy another cow to increase milk ...,NaN,NaN,NaN,NaN
127876,Land Rental,NaN,False,1,NaN,['en'],300,432,605,1,...,2006-05-17T17:41:01Z,Agriculture,funded,[],NaN,She wants to construct another room because th...,NaN,NaN,NaN,NaN
127877,Food Production/Sales,NaN,False,1,NaN,['en'],300,431,604,1,...,2006-05-17T17:34:25Z,Food,funded,[],NaN,She wants to buy a dairy cow because there is ...,NaN,NaN,NaN,NaN
127878,Grocery Store,NaN,False,1,NaN,['en'],300,430,603,1,...,2006-05-17T17:33:38Z,Food,funded,[],NaN,She intends to increase the purchases such tha...,NaN,NaN,NaN,NaN
127879,Grocery Store,NaN,False,1,NaN,['en'],150,429,602,1,...,2006-05-17T17:32:50Z,Food,funded,[],NaN,She wants to pay school fees for her daughter ...,NaN,NaN,NaN,NaN
127880,Butcher Shop,NaN,False,1,NaN,['en'],750,428,601,1,...,2006-05-17T17:29:25Z,Food,funded,[],NaN,Inorder to match with the demand every end of ...,NaN,NaN,NaN,NaN
127881,Dairy,NaN,False,1,NaN,['en'],1000,251,411,1,...,2006-05-15T17:00:00Z,Agriculture,funded,[],NaN,She intends to open up a milk collecting centr...,NaN,NaN,NaN,NaN
127882,Phone Accessories,NaN,False,1,NaN,['en'],225,252,409,1,...,2006-05-15T17:00:00Z,Retail,funded,[],NaN,The loan applied for will be used for re-stock...,NaN,NaN,NaN,NaN
127883,Printing,NaN,False,1,NaN,['en'],300,253,413,1,...,2006-05-15T17:00:00Z,Services,funded,[],NaN,The loan applied for of USD 300 will be used t...,NaN,NaN,NaN,NaN
127884,Furniture Making,NaN,False,1,NaN,['en'],1100,254,414,1,...,2006-05-15T17:00:00Z,Manufacturing,funded,[],NaN,Given the loan of USD.1100 She will purchase a...,NaN,NaN,NaN,NaN
127885,Used Clothing,NaN,False,1,NaN,['en'],300,255,412,1,...,2006-05-15T17:00:00Z,Clothing,funded,[],NaN,"As a result of increased clientele, she is to ...",NaN,NaN,NaN,NaN
127886,Textiles,NaN,False,1,NaN,['en'],450,407,578,1,...,2006-05-07T00:28:56Z,Arts,funded,[],NaN,Business is very good during the month of June...,NaN,NaN,NaN,NaN
127887,Food Production/Sales,NaN,False,1,NaN,['en'],225,406,577,1,...,2006-05-07T00:28:11Z,Food,funded,[],NaN,To increase my stock of Rice to meet the deman...,NaN,NaN,NaN,NaN
127888,Restaurant,NaN,False,1,NaN,['en'],300,405,576,1,...,2006-05-07T00:25:45Z,Food,funded,[],NaN,To renovate the restaurant and increase my sto...,NaN,NaN,NaN,NaN
127889,Food Production/Sales,NaN,False,1,NaN,['en'],225,404,575,1,...,2006-05-07T00:24:12Z,Food,funded,[],NaN,I have been selling maize and beans and I want...,NaN,NaN,NaN,NaN
127890,General Store,NaN,False,1,NaN,['en'],450,403,574,1,...,2006-05-07T00:18:21Z,Retail,funded,[],NaN,The money am requesting for will be used to bu...,NaN,NaN,NaN,NaN
127891,Beverages,NaN,False,1,NaN,['en'],300,402,573,1,...,2006-05-07T00:17:26Z,Food,funded,[],NaN,I would like to start selling sodas.I have bee...,NaN,NaN,NaN,NaN
127892,Farming,NaN,False,1,NaN,['en'],300,401,572,1,...,2006-05-05T21:06:14Z,Agriculture,funded,[],NaN,The loan applied for will be used to buy pesti...,NaN,NaN,NaN,NaN
127893,Clothing Sales,NaN,False,1,NaN,['en'],225,400,571,1,...,2006-05-05T21:04:46Z,Clothing,funded,[],NaN,I would like to stock new clothes. I have been...,NaN,NaN,NaN,NaN
127894,Grocery Store,NaN,False,1,NaN,['en'],225,399,569,1,...,2006-05-05T21:01:57Z,Food,funded,[],NaN,She wants to include a variety of vegetables a...,NaN,NaN,NaN,NaN
127895,Clothing Sales,NaN,False,1,NaN,['en'],300,337,498,1,...,2006-04-19T22:19:30Z,Clothing,funded,[],NaN,Given a loan of USD 300 Miriam will enable her...,NaN,NaN,NaN,NaN
127896,Personal Housing Expenses,NaN,False,1,NaN,['en'],300,342,503,1,...,2006-04-19T22:13:46Z,Housing,funded,[],NaN,A loan of USD300 will help her maintain the ch...,NaN,NaN,NaN,NaN
127897,General Store,NaN,False,1,NaN,['en'],225,343,504,1,...,2006-04-19T22:13:09Z,Retail,funded,[],NaN,With the USD 225 she will increase stock and t...,NaN,NaN,NaN,NaN
127898,Clothing Sales,NaN,False,1,NaN,['en'],150,344,505,1,...,2006-04-19T22:12:35Z,Clothing,funded,[],NaN,"If a loan of USD 150 is given, she will increa...",NaN,NaN,NaN,NaN
127899,Food Production/Sales,NaN,False,1,NaN,['en'],150,345,506,1,...,2006-04-19T22:11:33Z,Food,funded,[],NaN,Sale of Produce and Milk.,NaN,NaN,NaN,NaN

In [0]:
# You can also store a slice of the dataframe as a new dataframe!
titles_df = df.iloc[:,2]
titles_df.head()

0    False
1    False
2    False
3    False
4    False
Name: bonus_credit_eligibility, dtype: bool

### 4. Select subets of the DataFrame

A powerful feature of DataFrames is that you can view a subset of the DataFrame based on the values of the columns or rows.  For example, lets say you only wanted to view loans with a status of "expired"

In [0]:
df[df['status']=='expired']

,activity,basket_amount,bonus_credit_eligibility,borrower_count,borrowers,currency_exchange_loss_amount,description_languages,description_texts_en,description_texts_es,description_texts_fr,...,terms_repayment_interval,terms_repayment_term,terms_scheduled_payments,themes,translator_byline,translator_image,use,video_id,video_thumbnailImageId,video_title
18,Food,NaN,False,24,"[{'first_name': 'Tharcisse', 'last_name': '', ...",NaN,"['fr', 'en']",Evariste is part of the Mageyo group and lives...,NaN,Evariste fait partie du groupe Mageyo et habi...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and purchase a large q...,NaN,NaN,NaN
20,General Store,NaN,False,18,"[{'first_name': 'Emmanuel', 'last_name': '', '...",NaN,"['fr', 'en']",Egide is part of the Yagurukundo group and liv...,NaN,Egide fait partie du groupe Yagurukundo et h...,...,Monthly,9,[],['Conflict Zones'],leonardo,1277720.0,"to increase their capital and buy rice, beans,...",NaN,NaN,NaN
21,Food,NaN,False,26,"[{'first_name': 'Elie', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Isidore is a member of the Butanuka group and ...,NaN,Isidore fait partie du groupe Butanuka et hab...,...,Monthly,9,[],['Conflict Zones'],Katharina S,340594.0,to buy palm oil for resale in order to earn more.,NaN,NaN,NaN
24,Clothing Sales,NaN,False,26,"[{'first_name': 'Aline', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Alexis is part of the Gitwe-Twitezimbere group...,NaN,Alexis fait partie du groupe Gitwe-Twitezimber...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy clothing to re...,NaN,NaN,NaN
25,Butcher Shop,NaN,False,26,"[{'first_name': 'Spéciose', 'last_name': '', '...",NaN,"['fr', 'en']",Marcien is a member of the group called Gitwe-...,NaN,Marcien fait partie du groupe Gitwe-Twitezimbe...,...,Monthly,10,[],['Conflict Zones'],Teresa Kramer,1940938.0,to grow his working capital and buy a pig to s...,NaN,NaN,NaN
26,Fruits & Vegetables,NaN,False,30,"[{'first_name': 'Jeanine', 'last_name': '', 'g...",NaN,"['fr', 'en']",Laurent is a member of the Twijukire-Ibikorwa ...,NaN,Laurent fait partie du groupe Twijukire-Ibikor...,...,Monthly,10,[],['Conflict Zones'],Katharina S,340594.0,to bolster his capital and buy unripe bananas...,NaN,NaN,NaN
27,Liquor Store / Off-License,NaN,False,23,"[{'first_name': 'Bernadette', 'last_name': '',...",NaN,"['fr', 'en']",Elie belongs to the Kayago Groupe and lives in...,NaN,Elie fait partie du groupe Kayago et habite à...,...,Irregularly,9,[],['Conflict Zones'],Christopher Smith,NaN,to increase their capital and purchase 40 crat...,NaN,NaN,NaN
31,Liquor Store / Off-License,NaN,False,23,"[{'first_name': 'Marie', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Jeanine is part of the Twungubumwe group and l...,NaN,Jeanine fait partie du groupe Twungubumwe et...,...,Monthly,8,[],['Conflict Zones'],Caroline Gagne,1946070.0,to increase her capital in order to buy banana...,NaN,NaN,NaN
37,Food,NaN,False,20,"[{'first_name': 'Josélyne', 'last_name': '', '...",NaN,"['fr', 'en']",Jacques is a member of the Mutumba Business Gr...,NaN,Jacques fait partie du groupe Mutumba Busines...,...,Monthly,8,[],['Conflict Zones'],Micol Werner,NaN,"to buy a bag of sugar, a bag of corn flour and...",NaN,NaN,NaN
40,Fruits & Vegetables,NaN,False,16,"[{'first_name': 'Claver', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Eric is a member of the Turavyiyemeje group an...,NaN,Eric fait partie du groupe Turavyiyemeje et h...,...,Monthly,10,[],['Conflict Zones'],Alistair Assheton,NaN,to increase his working capital and to buy avo...,NaN,NaN,NaN
42,Retail,NaN,False,4,"[{'first_name': 'Générose', 'last_name': '', '...",NaN,"['fr', 'en']",Emmanuel is a member of Kundayehova Group and ...,NaN,Emmanuel fait partie du groupe Kundayehova et...,...,Monthly,14,[],['Conflict Zones'],Jessalyn Pinneo,2701723.0,to increase his capital and purchase medicines...,NaN,NaN,NaN
43,Clothing,NaN,False,5,"[{'first_name': 'Odette', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Odette is a member of the Tubandanye group and...,NaN,Odette fait partie du groupe Tubandanye et ha...,...,Monthly,14,[],['Conflict Zones'],Sophie Narayan,1284174.0,to increase her capital and buy clothes for re...,NaN,NaN,NaN
51,Food,NaN,False,17,"[{'first_name': 'Radjabu', 'last_name': '', 'g...",NaN,"['fr', 'en']",Radjabu belongs to the Senga group and lives i...,NaN,Radjabu fait partie du groupe Senga et habite...,...,Monthly,9,[],['Conflict Zones'],Alison Le Bras,608879.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
56,Beverages,NaN,False,21,"[{'first_name': 'Léonidas', 'last_name': '', '...",NaN,"['fr', 'en']",Claver is a member of the Twibukanye group and...,NaN,Claver fait partie du groupe Twibukanye et ...,...,Monthly,10,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy a large amount of beer and lemonade to ...,NaN,NaN,NaN
57,Retail,NaN,False,21,"[{'first_name': 'Stéphanie', 'last_name': '', ...",NaN,"['fr', 'en']",Claude is a member of the Giriyuja-Muyira grou...,NaN,Claude fait partie du groupe Giriyuja -Muyir...,...,Monthly,9,[],['Conflict Zones'],Willow King,2083913.0,"to buy a large supply of beans, cassava flour,...",NaN,NaN,NaN
62,Retail,NaN,False,29,"[{'first_name': 'Thérèse', 'last_name': '', 'g...",NaN,"['fr', 'en']",Dieudonne is a member of the Twunguke group an...,NaN,Dieudonné fait parti du groupe Twunguke et ha...,...,Monthly,9,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy a lot of sheet metal to resell.,NaN,NaN,NaN
63,Liquor Store / Off-License,NaN,False,18,"[{'first_name': 'Médiatrice', 'last_name': '',...",NaN,"['fr', 'en']",Béatrice is part of the group Ntiduhemuka and ...,NaN,Béatrice fait partie du groupe Ntiduhemuka et...,...,Monthly,8,[],['Conflict Zones'],Daniel Kuey,2835726.0,to purchase a large amount of commercial beer ...,NaN,NaN,NaN
64,Charcoal Sales,NaN,False,21,"[{'first_name': 'Léonidas', 'last_name': '', '...",NaN,"['fr', 'en']",Janvière is part of the group Kanura and lives...,NaN,Janvière fait partie du groupe Kanura et ha...,...,Monthly,8,[],['Conflict Zones'],Daniel Kuey,2835726.0,to purchase a large amount of charcoal to rese...,NaN,NaN,NaN
65,Retail,NaN,False,23,"[{'first_name': 'Aulerie', 'last_name': '', 'g...",NaN,"['fr', 'en']",Victor is a member of the Akaranga group and h...,NaN,Victor fait partie du groupe Akaranga et habit...,...,Monthly,8,[],['Conflict Zones'],Sophie Narayan,1284174.0,to increase his capital and buy large quantiti...,NaN,NaN,NaN
72,Retail,NaN,False,25,"[{'first_name': 'Léopord', 'last_name': '', 'g...",NaN,"['fr', 'en']",Dieudonné lives in Bujumbura and he is a membe...,NaN,Dieudonné fait partie du groupe Karunga et ...,...,Irregularly,25,[],['Conflict Zones'],Sophie Narayan,1284174.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
100,Food Production/Sales,NaN,False,29,"[{'first_name': 'Oscar', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Déogratias is part of the group Mucungwe III a...,NaN,Déogratias fait parti du groupe Mucungwe III e...,...,Monthly,10,[],['Conflict Zones'],Margo Berends,1019649.0,to increase his capital and to buy a large qua...,NaN,NaN,NaN
120,Fruits & Vegetables,NaN,False,30,"[{'first_name': 'Jeanne', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Laurent is a member of the group called Twijuk...,NaN,Laurent fait partie du groupe Twijukire-Ibikor...,...,Monthly,9,[],['Conflict Zones'],Teresa Kramer,1940938.0,to grow his working capital and buy a large qu...,NaN,NaN,NaN
124,Food,NaN,False,26,"[{'first_name': 'Alexis', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Richard is a part of the Muzazi group and live...,NaN,Richard fait parti du groupe Muzazi et habite ...,...,Monthly,9,[],['Conflict Zones'],Isabel Nelson,1716698.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
126,Food Production/Sales,NaN,False,26,"[{'first_name': 'Elie', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Elie is a member of the Butanuka group and liv...,NaN,"Elie fait partie du groupe Butanuka, et habite...",...,Monthly,8,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy palm oil to resell.,NaN,NaN,NaN
135,Livestock,NaN,False,14,"[{'first_name': 'Emile', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Emile is a member of the Urupfunguruzo group. ...,NaN,Emile fait parti du groupe Urupfunguruzo et ha...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy goats to resel...,NaN,NaN,NaN
136,Clothing Sales,NaN,False,6,"[{'first_name': 'Joha', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Aloys is a member of the Muco group and lives ...,NaN,Aloys fait partie du groupe Muco et habite...,...,Monthly,13,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy many pieces of clothing.,NaN,NaN,NaN
137,Retail,NaN,False,17,"[{'first_name': 'François', 'last_name': '', '...",NaN,"['fr', 'en']",François is a part of the Karakura group and h...,NaN,François fait partie du groupe Karakura et ...,...,Monthly,9,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
167,Food,NaN,False,28,"[{'first_name': 'Alfed', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Calinie is a member of the Giriyuja Muyira gro...,NaN,Calinie fait partie du groupe Giriyuja -Muyira...,...,Monthly,9,[],['Conflict Zones'],Alistair Assheton,NaN,to purchase a large quantity of cans of oil to...,NaN,NaN,NaN
252,Beauty Salon,NaN,False,1,"[{'first_name': 'Whilly', 'last_name': '', 'ge...",NaN,"['fr', 'en']","Whilly is a 36-year-old married man, the fathe...",NaN,"Whilly est un homme de 36 ans marié, père de 4...",...,Monthly,15,[],['Vulnerable Groups'],Kyla Evans,2320957.0,to buy tools for his business.,NaN,NaN,NaN
255,Grocery Store,NaN,False,1,"[{'first_name': 'Dieudonné ', 'last_name': '',...",NaN,"['fr', 'en']","Dieudonné is a 59-year-old married man, the fa...",NaN,"Dieudonné est un homme de 59 ans, marié père d...",...,Monthly,15,[],['Vulnerable Groups'],Kyla Evans,2320957.0,"to increase the stock of goods to sell (rice, ...",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1393,Personal Housing Expenses,NaN,False,1,"[{'first_name': 'Damiao', 'last_name': '', 'ge...",NaN,"['pt', 'en']",Damião is 54 years old. He is legally married ...,NaN,NaN,...,Monthly,17,[],NaN,Marcia Margolis,NaN,to buy construction materials.,NaN,NaN,NaN
2615,Dairy,NaN,False,1,"[{'first_name': 'Sherif', 'last_name': '', 'ge...",NaN,['en'],"Sherif is 31, married and has three children. ...",NaN,NaN,...,Monthly,14,[],"['Vulnerable Groups', 'Underfunded Areas']",Stephanie Kennedy,NaN,to buy a head of cattle.,NaN,NaN,NaN
3452,Animal Sales,NaN,True,7,"[{'first_name': 'Kadry', 'last_name': '', 'gen...",NaN,"['fr', 'en']","Kadry is a 57-years-old livestock trader, who ...",NaN,Kadry est un commerçant de bétails malien âgé ...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Alison Le Bras,608879.0,to buy livestock to resell in order to make a ...,NaN,NaN,NaN
3466,Animal Sales,NaN,True,4,"[{'first_name': 'Adama', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Issa is the one holding the ram’s horn and rop...,NaN,Issa est celui qui a la corne et la corde du b...,...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",Sherry W.,NaN,to buy rams to resell in order to be able to f...,NaN,NaN,NaN
3473,Animal Sales,NaN,True,5,"[{'first_name': 'Gouana', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Niama is a 38 year old farmer. Married and th...,NaN,Niama est un cultivateur âgé de 38 ans. Marié...,...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy some sheep for resale in order to provi...,NaN,NaN,NaN
3481,Animal Sales,NaN,True,5,"[{'first_name': 'Fousseiny', 'last_name': '', ...",NaN,"['fr', 'en']",Fousseiny is a 48-year old Malian farmer. He i...,NaN,"Fousseny est un éleveur malien âgé de 48 ans,...",...,At end of term,14,[],"['Underfunded Areas', 'Rural Exclusion']",Pont,1026199.0,to buy rams to sell.,NaN,NaN,NaN
3483,Farming,NaN,True,7,"[{'first_name': 'Soiba', 'last_name': '', 'gen...",NaN,"['fr', 'en']",M. Soiba is 52 years old and married to a hous...,NaN,M. Soiba est âgé de 52 ans et marié à une fem...,...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",Kyla Evans,2320957.0,to buy fertiliser and rent a tractor to farm h...,NaN,NaN,NaN
3487,Livestock,NaN,True,8,"[{'first_name': 'Sata', 'last_name': '', 'gend...",NaN,"['fr', 'en']",DIAHARA is 43 years old and married. She is th...,NaN,DIAHARA est âgée de 43 ans .Elle est mariée et...,...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",leonardo,1277720.0,to buy sheep to resell in order to take care o...,NaN,NaN,NaN
3488,Livestock,NaN,True,5,"[{'first_name': 'Moumine', 'last_name': '', 'g...",NaN,"['fr', 'en']",Moumine is a 45-year-old Malian. He did not ha...,NaN,"Malien, Moumine est âgé de 45 ans. Il n’a pa...",...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to purchase livestock for retail.,NaN,NaN,NaN
3489,Animal Sales,NaN,True,6,"[{'first_name': 'Brehima', 'last_name': '', 'g...",NaN,"['fr', 'en']",Salif is a Malian man who is 41 years old. He ...,NaN,Salif est de nationalité malienne de 41 ans ....,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Daniel Kuey,2835726.0,to pay for sheep to resell to earn money for t...,NaN,NaN,NaN
3491,Animal Sales,NaN,True,9,"[{'first_name': 'Bakary', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Bakary is the one holding the ram’s horns in t...,NaN,Sur la photo c’est Bakary qui tient les cornes...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Sherry W.,NaN,to buy rams to resell in order to pay school f...,NaN,NaN,NaN
3494,Animal Sales,NaN,True,7,"[{'first_name': 'Chitan', 'last_name': '', 'ge...",NaN,"['fr', 'en']","A Malian, Moussa is 44 years old. He is marrie...",NaN,"Malien, Moussa est âgé de 44 ans .Il est marié...",...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",Joanne Assheton,1046536.0,"to buy some sheep and rams for resale, then ta...",NaN,NaN,NaN
3495,Animal Sales,NaN,True,9,"[{'first_name': 'Harouna', 'last_name': '', 'g...",NaN,"['fr', 'en']",Harouna is the person holding the ram's horn o...,NaN,Harouna est celui qui tient la corne du béli...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Madeleine Schwartz,1235269.0,to buy rams for resale and make a profit.,NaN,NaN,NaN
3499,Animal Sales,NaN,True,8,"[{'first_name': 'Youssouf', 'last_name': '', '...",NaN,"['fr', 'en']","Alta, age 39, is married and has six children ...",NaN,"Alta est un emboucheur ovin, âgé de 39 ans il...",...,At end of term,8,[],"['Underfunded Areas', 'Rural Exclusion']",Madeleine Schwartz,1235269.0,to buy animals for resale.,NaN,NaN,NaN
3500,Animal Sales,NaN,True,9,"[{'first_name': 'Tiekoura', 'last_name': '', '...",NaN,"['fr', 'en']","In this group's photo, Karia is the woman stan...",NaN,Karia est celle qui est avec le Bélier devant...,...,At end of term,10,[],"['Rural Exclusion', 'Underfunded Areas']",Sophie Narayan,1284174.0,To buy a few rams for resale in order to provi...,NaN,NaN,NaN
3502,Animal Sales,NaN,True,6,"[{'first_name': 'Alou', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Alou is the one holding on to the ram in front...,NaN,Alou est celui qui est avec le Bélier devant l...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Alison Le Bras,608879.0,"to buy rams for resale, in order to be able to...",NaN,NaN,NaN
3504,Food Market,NaN,True,10,"[{'first_name': 'Bourama', 'last_name': '', 'g...",NaN,"['fr', 'en']",Fatoumata is the woman with a 20-liter contain...,NaN,Fatoumata est celle qui est assise au milieu...,...,At end of term,10,[],"['Rural Exclusion', 'Underfunded Areas']",Daniel Kuey,2835726.0,to pay for peanut oil to resell to buy sheep f...,NaN,NaN,NaN
3546,Animal Sales,NaN,True,7,"[{'first_name': 'Cheick Oumar', 'last_name': '...",NaN,"['fr', 'en']",N’Golo is the person holding the sheep by the...,NaN,N’Golo est celui qui a la corne et la main sur...,...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",Madeleine Schwartz,1235269.0,to buy livestock for resale in order to take c...,NaN,NaN,NaN
3566,Cereals,NaN,True,7,"[{'first_name': 'Mamadou', 'last_name': '', 'g...",NaN,"['fr', 'en']",Mamadou is a buyer and reseller of cereals. He...,NaN,Mamadou acheteur et vendeur de céréale est ce...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,2597284.0,to buy cereals to resell in order to provide f...,NaN,NaN,NaN
3567,Cereals,NaN,True,8,"[{'first_name': 'Alou', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Maliki is the man who is in front of the group...,NaN,Maliki est celui qui est devant les membres...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy cereals for resale so as to take care o...,NaN,NaN,NaN
3569,Retail,NaN,True,6,"[{'first_name': 'Fanta', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Awa Madou is the woman [in the photo] who in f...,NaN,Awa Madou est la femme qui est devant avec le...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Lindsay Ferrara,839627.0,to buy merchandise to resell.,NaN,NaN,NaN
3574,Livestock,NaN,True,8,"[{'first_name': 'Amadou', 'last_name': '', 'ge...",NaN,"['fr', 'en']","At 43, Amadou is a Malian sheep breeder. He li...",NaN,Amadou est un Malien éleveur de mouton âgé de...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Rebecca Smith,NaN,to buy sheep for resale in order to increase h...,NaN,NaN,NaN
3575,Livestock,NaN,True,9,"[{'first_name': ""M'biry"", 'last_name': '', 'ge...",NaN,"['fr', 'en']",Sekou is the one holding onto the sheep in the...,NaN,Sekou est celui qui a la corne du mouton en ma...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Lindsay Ferrara,839627.0,to buy animals to resell.,NaN,NaN,NaN
3589,Retail,NaN,True,4,"[{'first_name': 'Oumar', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Sidiki is the one with a hand raised in the ph...,NaN,Sidiki est celui qui a la main élevé dans la p...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Daniel Kuey,2835726.0,to pay for merchandise to resell and earn a pr...,NaN,NaN,NaN
3593,Livestock,NaN,True,7,"[{'first_name': 'Lassina', 'last_name': '', 'g...",NaN,"['fr', 'en']",Mamadou is the one with his hand raised in the...,NaN,Mamadou est celui qui a la main élevée sur la...,...,At end of term,12,[],"['Underfunded Areas', 'Rural Exclusion']",Molly Kubiak,2335863.0,to buy livestock to resell in order to meet hi...,NaN,NaN,NaN
3595,Animal Sales,NaN,True,6,"[{'first_name': 'Dramane', 'last_name': '', 'g...",NaN,"['fr', 'en']","Malamine is seen in the photo, holding the she...",NaN,Sur la photo Malamine est celui qui tient son...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Sarah Ryder,1886035.0,to buy sheep for resale so he can build a house.,NaN,NaN,NaN
3596,Livestock,NaN,True,7,"[{'first_name': 'Aly', 'last_name': '', 'gende...",NaN,"['fr', 'en']","Saly is thirty-nine years old, married and fat...",NaN,Saly est un homme marié et père de 04 enfants...,...,At end of term,12,[],"['Underfunded Areas', 'Rural Exclusion']",Sarah Ryder,1886035.0,to buy livestock for resale.,NaN,NaN,NaN
4584,Services,NaN,True,1,"[{'first_name': 'Phatwell', 'last_name': '', '...",NaN,['en'],Phatwell prides himself on the impact that he ...,NaN,NaN,...,At end of term,10,[],"['Mobile Technology', 'Start-Up', 'Job Creatio...",NaN,NaN,to increase his working capital and ensure tha...,NaN,NaN,NaN
5340,Home Products Sales,NaN,False,1,"[{'first_name': 'Richard ', 'last_name': '', '...",NaN,['en'],Richard lives outside of Koforidua in the East...,NaN,NaN,...,Monthly,13,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy curtains and other interior decors for ...,NaN,NaN,NaN

To view all loans with a status of "expired" `or` "fundraising":

In [0]:
df[(df['status']=='expired')|(df['status']=='fundraising')]

,activity,basket_amount,bonus_credit_eligibility,borrower_count,borrowers,currency_exchange_loss_amount,description_languages,description_texts_en,description_texts_es,description_texts_fr,...,terms_repayment_interval,terms_repayment_term,terms_scheduled_payments,themes,translator_byline,translator_image,use,video_id,video_thumbnailImageId,video_title
18,Food,NaN,False,24,"[{'first_name': 'Tharcisse', 'last_name': '', ...",NaN,"['fr', 'en']",Evariste is part of the Mageyo group and lives...,NaN,Evariste fait partie du groupe Mageyo et habi...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and purchase a large q...,NaN,NaN,NaN
20,General Store,NaN,False,18,"[{'first_name': 'Emmanuel', 'last_name': '', '...",NaN,"['fr', 'en']",Egide is part of the Yagurukundo group and liv...,NaN,Egide fait partie du groupe Yagurukundo et h...,...,Monthly,9,[],['Conflict Zones'],leonardo,1277720.0,"to increase their capital and buy rice, beans,...",NaN,NaN,NaN
21,Food,NaN,False,26,"[{'first_name': 'Elie', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Isidore is a member of the Butanuka group and ...,NaN,Isidore fait partie du groupe Butanuka et hab...,...,Monthly,9,[],['Conflict Zones'],Katharina S,340594.0,to buy palm oil for resale in order to earn more.,NaN,NaN,NaN
24,Clothing Sales,NaN,False,26,"[{'first_name': 'Aline', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Alexis is part of the Gitwe-Twitezimbere group...,NaN,Alexis fait partie du groupe Gitwe-Twitezimber...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy clothing to re...,NaN,NaN,NaN
25,Butcher Shop,NaN,False,26,"[{'first_name': 'Spéciose', 'last_name': '', '...",NaN,"['fr', 'en']",Marcien is a member of the group called Gitwe-...,NaN,Marcien fait partie du groupe Gitwe-Twitezimbe...,...,Monthly,10,[],['Conflict Zones'],Teresa Kramer,1940938.0,to grow his working capital and buy a pig to s...,NaN,NaN,NaN
26,Fruits & Vegetables,NaN,False,30,"[{'first_name': 'Jeanine', 'last_name': '', 'g...",NaN,"['fr', 'en']",Laurent is a member of the Twijukire-Ibikorwa ...,NaN,Laurent fait partie du groupe Twijukire-Ibikor...,...,Monthly,10,[],['Conflict Zones'],Katharina S,340594.0,to bolster his capital and buy unripe bananas...,NaN,NaN,NaN
27,Liquor Store / Off-License,NaN,False,23,"[{'first_name': 'Bernadette', 'last_name': '',...",NaN,"['fr', 'en']",Elie belongs to the Kayago Groupe and lives in...,NaN,Elie fait partie du groupe Kayago et habite à...,...,Irregularly,9,[],['Conflict Zones'],Christopher Smith,NaN,to increase their capital and purchase 40 crat...,NaN,NaN,NaN
31,Liquor Store / Off-License,NaN,False,23,"[{'first_name': 'Marie', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Jeanine is part of the Twungubumwe group and l...,NaN,Jeanine fait partie du groupe Twungubumwe et...,...,Monthly,8,[],['Conflict Zones'],Caroline Gagne,1946070.0,to increase her capital in order to buy banana...,NaN,NaN,NaN
37,Food,NaN,False,20,"[{'first_name': 'Josélyne', 'last_name': '', '...",NaN,"['fr', 'en']",Jacques is a member of the Mutumba Business Gr...,NaN,Jacques fait partie du groupe Mutumba Busines...,...,Monthly,8,[],['Conflict Zones'],Micol Werner,NaN,"to buy a bag of sugar, a bag of corn flour and...",NaN,NaN,NaN
40,Fruits & Vegetables,NaN,False,16,"[{'first_name': 'Claver', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Eric is a member of the Turavyiyemeje group an...,NaN,Eric fait partie du groupe Turavyiyemeje et h...,...,Monthly,10,[],['Conflict Zones'],Alistair Assheton,NaN,to increase his working capital and to buy avo...,NaN,NaN,NaN
42,Retail,NaN,False,4,"[{'first_name': 'Générose', 'last_name': '', '...",NaN,"['fr', 'en']",Emmanuel is a member of Kundayehova Group and ...,NaN,Emmanuel fait partie du groupe Kundayehova et...,...,Monthly,14,[],['Conflict Zones'],Jessalyn Pinneo,2701723.0,to increase his capital and purchase medicines...,NaN,NaN,NaN
43,Clothing,NaN,False,5,"[{'first_name': 'Odette', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Odette is a member of the Tubandanye group and...,NaN,Odette fait partie du groupe Tubandanye et ha...,...,Monthly,14,[],['Conflict Zones'],Sophie Narayan,1284174.0,to increase her capital and buy clothes for re...,NaN,NaN,NaN
51,Food,NaN,False,17,"[{'first_name': 'Radjabu', 'last_name': '', 'g...",NaN,"['fr', 'en']",Radjabu belongs to the Senga group and lives i...,NaN,Radjabu fait partie du groupe Senga et habite...,...,Monthly,9,[],['Conflict Zones'],Alison Le Bras,608879.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
56,Beverages,NaN,False,21,"[{'first_name': 'Léonidas', 'last_name': '', '...",NaN,"['fr', 'en']",Claver is a member of the Twibukanye group and...,NaN,Claver fait partie du groupe Twibukanye et ...,...,Monthly,10,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy a large amount of beer and lemonade to ...,NaN,NaN,NaN
57,Retail,NaN,False,21,"[{'first_name': 'Stéphanie', 'last_name': '', ...",NaN,"['fr', 'en']",Claude is a member of the Giriyuja-Muyira grou...,NaN,Claude fait partie du groupe Giriyuja -Muyir...,...,Monthly,9,[],['Conflict Zones'],Willow King,2083913.0,"to buy a large supply of beans, cassava flour,...",NaN,NaN,NaN
62,Retail,NaN,False,29,"[{'first_name': 'Thérèse', 'last_name': '', 'g...",NaN,"['fr', 'en']",Dieudonne is a member of the Twunguke group an...,NaN,Dieudonné fait parti du groupe Twunguke et ha...,...,Monthly,9,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy a lot of sheet metal to resell.,NaN,NaN,NaN
63,Liquor Store / Off-License,NaN,False,18,"[{'first_name': 'Médiatrice', 'last_name': '',...",NaN,"['fr', 'en']",Béatrice is part of the group Ntiduhemuka and ...,NaN,Béatrice fait partie du groupe Ntiduhemuka et...,...,Monthly,8,[],['Conflict Zones'],Daniel Kuey,2835726.0,to purchase a large amount of commercial beer ...,NaN,NaN,NaN
64,Charcoal Sales,NaN,False,21,"[{'first_name': 'Léonidas', 'last_name': '', '...",NaN,"['fr', 'en']",Janvière is part of the group Kanura and lives...,NaN,Janvière fait partie du groupe Kanura et ha...,...,Monthly,8,[],['Conflict Zones'],Daniel Kuey,2835726.0,to purchase a large amount of charcoal to rese...,NaN,NaN,NaN
65,Retail,NaN,False,23,"[{'first_name': 'Aulerie', 'last_name': '', 'g...",NaN,"['fr', 'en']",Victor is a member of the Akaranga group and h...,NaN,Victor fait partie du groupe Akaranga et habit...,...,Monthly,8,[],['Conflict Zones'],Sophie Narayan,1284174.0,to increase his capital and buy large quantiti...,NaN,NaN,NaN
72,Retail,NaN,False,25,"[{'first_name': 'Léopord', 'last_name': '', 'g...",NaN,"['fr', 'en']",Dieudonné lives in Bujumbura and he is a membe...,NaN,Dieudonné fait partie du groupe Karunga et ...,...,Irregularly,25,[],['Conflict Zones'],Sophie Narayan,1284174.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
100,Food Production/Sales,NaN,False,29,"[{'first_name': 'Oscar', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Déogratias is part of the group Mucungwe III a...,NaN,Déogratias fait parti du groupe Mucungwe III e...,...,Monthly,10,[],['Conflict Zones'],Margo Berends,1019649.0,to increase his capital and to buy a large qua...,NaN,NaN,NaN
120,Fruits & Vegetables,NaN,False,30,"[{'first_name': 'Jeanne', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Laurent is a member of the group called Twijuk...,NaN,Laurent fait partie du groupe Twijukire-Ibikor...,...,Monthly,9,[],['Conflict Zones'],Teresa Kramer,1940938.0,to grow his working capital and buy a large qu...,NaN,NaN,NaN
124,Food,NaN,False,26,"[{'first_name': 'Alexis', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Richard is a part of the Muzazi group and live...,NaN,Richard fait parti du groupe Muzazi et habite ...,...,Monthly,9,[],['Conflict Zones'],Isabel Nelson,1716698.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
126,Food Production/Sales,NaN,False,26,"[{'first_name': 'Elie', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Elie is a member of the Butanuka group and liv...,NaN,"Elie fait partie du groupe Butanuka, et habite...",...,Monthly,8,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy palm oil to resell.,NaN,NaN,NaN
135,Livestock,NaN,False,14,"[{'first_name': 'Emile', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Emile is a member of the Urupfunguruzo group. ...,NaN,Emile fait parti du groupe Urupfunguruzo et ha...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy goats to resel...,NaN,NaN,NaN
136,Clothing Sales,NaN,False,6,"[{'first_name': 'Joha', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Aloys is a member of the Muco group and lives ...,NaN,Aloys fait partie du groupe Muco et habite...,...,Monthly,13,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy many pieces of clothing.,NaN,NaN,NaN
137,Retail,NaN,False,17,"[{'first_name': 'François', 'last_name': '', '...",NaN,"['fr', 'en']",François is a part of the Karakura group and h...,NaN,François fait partie du groupe Karakura et ...,...,Monthly,9,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
167,Food,NaN,False,28,"[{'first_name': 'Alfed', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Calinie is a member of the Giriyuja Muyira gro...,NaN,Calinie fait partie du groupe Giriyuja -Muyira...,...,Monthly,9,[],['Conflict Zones'],Alistair Assheton,NaN,to purchase a large quantity of cans of oil to...,NaN,NaN,NaN
202,Retail,0.0,False,1,"[{'first_name': 'Geoges', 'last_name': '', 'ge...",NaN,"['fr', 'en']","Georges is 42 years old, married, and the fath...",NaN,"Georges est un homme de 42 ans, fiancé et père...",...,Monthly,15,"[{'due_date': '2019-01-01T08:00:00Z', 'amount'...",['Vulnerable Groups'],Rebecca Smith,NaN,to buy important materials.,NaN,NaN,NaN
205,Beauty Salon,0.0,False,1,"[{'first_name': 'Christelle Nounou', 'last_nam...",NaN,"['fr', 'en']","Christelle is a married 34-year-old woman, who...",NaN,Christelle est une femme de 34 ans. elle est m...,...,Monthly,15,"[{'due_date': '2019-01-01T08:00:00Z', 'amount'...",['Vulnerable Groups'],Gina Parsons,2904236.0,to buy hair extensions and cosmetic products.,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5251,Spare Parts,0.0,False,1,"[{'first_name': 'Jonathan ', 'last_name': '', ...",NaN,['en'],"Jonathan is married, with two children. He is ...",NaN,NaN,...,Monthly,9,"[{'due_date': '2019-01-01T08:00:00Z', 'amount'...","['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy stocks of vehicle spare parts to sell.,NaN,NaN,NaN
5253,Retail,0.0,False,1,"[{'first_name': 'Ophilia ', 'last_name': '', '...",NaN,['en'],Ophilia is a woman with dreams. She lives in ...,NaN,NaN,...,Monthly,10,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...","['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy stocks of cosmetics and baby products t...,NaN,NaN,NaN
5254,Retail,0.0,False,1,"[{'first_name': 'Mary ', 'last_name': '', 'gen...",NaN,['en'],Mary is 35 years old. She is married and lives...,NaN,NaN,...,Monthly,13,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...","['Underfunded Areas', 'Rural Exclusion']",Rebecca Zimbra,NaN,"to buy stock of rice, oil, drinks, and soaps i...",NaN,NaN,NaN
5258,Tailoring,0.0,False,1,"[{'first_name': 'Louis', 'last_name': '', 'gen...",NaN,['en'],"Louis is 44 years old. He is married, and has ...",NaN,NaN,...,Monthly,10,"[{'due_date': '2019-02-01T08:00:00Z', 'amount'...",['Rural Exclusion'],Lynn Cerra,860417.0,to buy more materials and clothing accessories...,NaN,NaN,NaN
5260,Retail,0.0,False,1,"[{'first_name': 'Ernestina ', 'last_name': '',...",NaN,['en'],Ernestina is the single mother of two children...,NaN,NaN,...,Monthly,10,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...","['Underfunded Areas', 'Rural Exclusion']",Joe Castrovinci,442131.0,her to buy more food items to sell to her cust...,NaN,NaN,NaN
5261,Retail,0.0,False,1,"[{'first_name': 'Charlotte', 'last_name': '', ...",NaN,['en'],"Charlotte's provision shop is doing well, than...",NaN,NaN,...,Monthly,10,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...","['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy stock of cereals and groceries (noodles...,NaN,NaN,NaN
5263,General Store,0.0,False,1,"[{'first_name': 'Judith', 'last_name': '', 'ge...",NaN,['en'],Judith lives and works in Ho. She is 43 years ...,NaN,NaN,...,Monthly,12,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...","['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy stocks of provisions for her shop.,NaN,NaN,NaN
5264,Retail,0.0,False,1,"[{'first_name': 'Christian ', 'last_name': '',...",NaN,['en'],Christian is a married man who is 31 years old...,NaN,NaN,...,Monthly,11,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...","['Underfunded Areas', 'Rural Exclusion']",Anna Durrance-Bagale,732639.0,to buy stocks of provision to attract more cus...,NaN,NaN,NaN
5265,Grocery Store,0.0,False,1,"[{'first_name': 'Florence ', 'last_name': '', ...",NaN,['en'],Florence lives and works in Ho. She is 40 year...,NaN,NaN,...,Monthly,10,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...","['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy stocks of drinks and bottled water for ...,NaN,NaN,NaN
5276,Mobile Phones,0.0,False,1,"[{'first_name': 'Nana Asare ', 'last_name': ''...",NaN,['en'],Nana Asare is an entrepreneur who has been sel...,NaN,NaN,...,Monthly,12,"[{'due_date': '2019-02-01T08:00:00Z', 'amount'...",['Rural Exclusion'],NaN,NaN,to buy more phones and accessories to sell.,NaN,NaN,NaN
5277,Clothing Sales,0.0,False,1,"[{'first_name': 'Paul ', 'last_name': '', 'gen...",NaN,['en'],Paul is a young entrepreneur who has boutique ...,NaN,NaN,...,Monthly,10,"[{'due_date': '2019-02-01T08:00:00Z', 'amount'...",['Rural Exclusion'],John Hope,1566276.0,"to buy more clothing, perfumes, bags, and shoe...",NaN,NaN,NaN
5314,Electrical Goods,0.0,False,1,"[{'first_name': 'John', 'last_name': '', 'gend...",NaN,['en'],John is a 46-year-old entrepreneur who imports...,NaN,NaN,...,Monthly,10,"[{'due_date': '2019-01-01T08:00:00Z', 'amount'...",['Rural Exclusion'],NaN,NaN,to increase his working capital and buy more g...,NaN,NaN,NaN
5340,Home Products Sales,NaN,False,1,"[{'first_name': 'Richard ', 'last_name': '', '...",NaN,['en'],Richard lives outside of Koforidua in the East...,NaN,NaN,...,Monthly,13,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy curtains and other interior decors for ...,NaN,NaN,NaN
5421,Mobile Phones,NaN,False,1,"[{'first_name': 'Ernest ', 'last_name': '', 'g...",NaN,['en'],"Ernest is 28 years old and happily married, wi...",NaN,NaN,...,Monthly,12,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy stocks of mobile phones and accessories...,NaN,NaN,NaN
5423,Cosmetics Sales,25.0,True,8,"[{'first_name': 'Coumba', 'last_name': '', 'ge...",NaN,"['fr', 'en']",This group is made up of 8 women who share a s...,NaN,Ce groupe est composé de 08 femmes qui partage...,...,Monthly,12,"[{'due_date': '2019-01-01T08:00:00Z', 'amount'...",['Rural Exclusion'],Jennifer Anderson,2118763.0,to buy perfumes and skin creams.,NaN,NaN,NaN
5424,Cloth & Dressmaking Supplies,0.0,True,9,"[{'first_name': 'Mbène', 'last_name': '', 'gen...",NaN,"['fr', 'en']",This group is composed of nine women sharing s...,NaN,Ce groupe est composé de 09 femmes qui partage...,...,Irregularly,12,"[{'due_date': '2019-04-01T07:00:00Z', 'amount'...",['Rural Exclusion'],Daniel Kuey,2835726.0,to pay for fabrics.,NaN,NaN,NaN
5425,Retail,75.0,True,21,"[{'first_name': 'Khady', 'last_name': '', 'gen...",NaN,"['fr', 'en']",These 21 women live in the same village and ar...,NaN,Ces 21 femmes habitent dans le même village et...,...,At end of term,8,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...",['Rural Exclusion'],Joanne Assheton,1046536.0,to buy palm oil to resell.,NaN,NaN,NaN
5426,Grocery Store,0.0,True,17,"[{'first_name': 'Ndiap', 'last_name': '', 'gen...",NaN,"['fr', 'en']",This group is composed of seventeen women shar...,NaN,Ce groupe est composé de 17 femmes qui partage...,...,At end of term,8,"[{'due_date': '2019-01-01T08:00:00Z', 'amount'...",['Rural Exclusion'],Daniel Kuey,2835726.0,"to buy rice, soap, milk, sugar, tea, onions, a...",NaN,NaN,NaN
5427,Jewelry,0.0,True,8,"[{'first_name': 'Fatou Kiné', 'last_name': '',...",NaN,"['fr', 'en']",This group is composed of eight women sharing ...,NaN,Ce groupe est composé de 08 femmes qui partage...,...,Monthly,12,"[{'due_date': '2019-01-01T08:00:00Z', 'amount'...",['Rural Exclusion'],Daniel Kuey,2835726.0,to pay for bracelets and earrings to resell.,NaN,NaN,NaN
5430,Retail,0.0,True,7,"[{'first_name': 'Khoudia', 'last_name': '', 'g...",NaN,"['fr', 'en']",This group is made up of 7 women who share a s...,NaN,Ce groupe est composé de 07 femmes qui partage...,...,Monthly,12,"[{'due_date': '2019-01-01T08:00:00Z', 'amount'...",['Rural Exclusion'],Jennifer Anderson,2118763.0,"to buy rice, sugar, soap, and oil.",NaN,NaN,NaN
5432,Agriculture,25.0,True,10,"[{'first_name': 'Aminata', 'last_name': '', 'g...",NaN,"['fr', 'en']",This group consists of 10 women. It was create...,NaN,Ce groupe est composé de dix (10) femmes. Elle...,...,Irregularly,12,"[{'due_date': '2019-05-01T07:00:00Z', 'amount'...",NaN,Sophie Narayan,1284174.0,to buy seeds and fertilizer.,NaN,NaN,NaN
5444,Sewing,325.0,True,30,"[{'first_name': 'Thiara', 'last_name': '', 'ge...",NaN,"['fr', 'en']",This group is made up of 30 women who enjoy st...,NaN,Ce groupe est composé de 30 femmes qui partage...,...,At end of term,8,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...",['Rural Exclusion'],NaN,NaN,"to buy poplin, thread, and zips.",NaN,NaN,NaN
5447,Retail,0.0,True,20,"[{'first_name': 'Aissa', 'last_name': '', 'gen...",NaN,"['fr', 'en']",This group is made up of 20 women who shares s...,NaN,Ce groupe est composé de 20 femmes qui partage...,...,At end of term,8,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...",['Rural Exclusion'],leonardo,1277720.0,"to buy fabric, perfume and incense.",NaN,NaN,NaN
5449,Livestock,0.0,True,10,"[{'first_name': 'Yacine', 'last_name': '', 'ge...",NaN,"['fr', 'en']",This group is composed of ten women sharing st...,NaN,Ce groupe est composé de 10 femmes qui partage...,...,Irregularly,12,"[{'due_date': '2019-04-01T07:00:00Z', 'amount'...",['Rural Exclusion'],Daniel Kuey,2835726.0,to pay for sheep.,NaN,NaN,NaN
5452,Retail,0.0,True,5,"[{'first_name': 'Faty', 'last_name': '', 'gend...",NaN,"['fr', 'en']",This group is made up of 5 women who share a s...,NaN,Ce groupe est composé de 05 femmes qui partage...,...,At end of term,8,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...",NaN,Jennifer Anderson,2118763.0,"to buy perfume, incense, and powdered soap.",NaN,NaN,NaN
5458,Retail,50.0,True,14,"[{'first_name': 'Ansarou ', 'last_name': '', '...",NaN,"['fr', 'en']",The banc villageois of which this group of 14 ...,NaN,Le banc villageois dont fait partie ce groupe ...,...,At end of term,8,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...",NaN,Jennifer Anderson,2118763.0,"to buy 5 sacks of cabbages, 1 basket of smoked...",NaN,NaN,NaN
5462,Retail,0.0,True,5,"[{'first_name': 'Mame Bousso', 'last_name': ''...",NaN,"['fr', 'en']",This group is made up of five women who share ...,NaN,Ce groupe est composé de 05 femmes qui partage...,...,Monthly,12,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...",['Rural Exclusion'],Joanne Assheton,1046536.0,to buy vegetables and fish.,NaN,NaN,NaN
5472,Livestock,0.0,True,10,"[{'first_name': 'Coumba', 'last_name': '', 'ge...",NaN,"['fr', 'en']","This group is made up of ten women, who share ...",NaN,Ce groupe est composé de 10 femmes qui partage...,...,Irregularly,12,"[{'due_date': '2019-04-01T07:00:00Z', 'amount'...",['Rural Exclusion'],Alison Le Bras,608879.0,to buy sheep.,NaN,NaN,NaN

Select loans that have expired and with loan amounts greater than 1000

In [0]:
df[(df['status']=='expired')&(df['loan_amount']>1000)]

,activity,basket_amount,bonus_credit_eligibility,borrower_count,borrowers,currency_exchange_loss_amount,description_languages,description_texts_en,description_texts_es,description_texts_fr,...,terms_repayment_interval,terms_repayment_term,terms_scheduled_payments,themes,translator_byline,translator_image,use,video_id,video_thumbnailImageId,video_title
18,Food,NaN,False,24,"[{'first_name': 'Tharcisse', 'last_name': '', ...",NaN,"['fr', 'en']",Evariste is part of the Mageyo group and lives...,NaN,Evariste fait partie du groupe Mageyo et habi...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and purchase a large q...,NaN,NaN,NaN
20,General Store,NaN,False,18,"[{'first_name': 'Emmanuel', 'last_name': '', '...",NaN,"['fr', 'en']",Egide is part of the Yagurukundo group and liv...,NaN,Egide fait partie du groupe Yagurukundo et h...,...,Monthly,9,[],['Conflict Zones'],leonardo,1277720.0,"to increase their capital and buy rice, beans,...",NaN,NaN,NaN
21,Food,NaN,False,26,"[{'first_name': 'Elie', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Isidore is a member of the Butanuka group and ...,NaN,Isidore fait partie du groupe Butanuka et hab...,...,Monthly,9,[],['Conflict Zones'],Katharina S,340594.0,to buy palm oil for resale in order to earn more.,NaN,NaN,NaN
24,Clothing Sales,NaN,False,26,"[{'first_name': 'Aline', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Alexis is part of the Gitwe-Twitezimbere group...,NaN,Alexis fait partie du groupe Gitwe-Twitezimber...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy clothing to re...,NaN,NaN,NaN
25,Butcher Shop,NaN,False,26,"[{'first_name': 'Spéciose', 'last_name': '', '...",NaN,"['fr', 'en']",Marcien is a member of the group called Gitwe-...,NaN,Marcien fait partie du groupe Gitwe-Twitezimbe...,...,Monthly,10,[],['Conflict Zones'],Teresa Kramer,1940938.0,to grow his working capital and buy a pig to s...,NaN,NaN,NaN
26,Fruits & Vegetables,NaN,False,30,"[{'first_name': 'Jeanine', 'last_name': '', 'g...",NaN,"['fr', 'en']",Laurent is a member of the Twijukire-Ibikorwa ...,NaN,Laurent fait partie du groupe Twijukire-Ibikor...,...,Monthly,10,[],['Conflict Zones'],Katharina S,340594.0,to bolster his capital and buy unripe bananas...,NaN,NaN,NaN
27,Liquor Store / Off-License,NaN,False,23,"[{'first_name': 'Bernadette', 'last_name': '',...",NaN,"['fr', 'en']",Elie belongs to the Kayago Groupe and lives in...,NaN,Elie fait partie du groupe Kayago et habite à...,...,Irregularly,9,[],['Conflict Zones'],Christopher Smith,NaN,to increase their capital and purchase 40 crat...,NaN,NaN,NaN
31,Liquor Store / Off-License,NaN,False,23,"[{'first_name': 'Marie', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Jeanine is part of the Twungubumwe group and l...,NaN,Jeanine fait partie du groupe Twungubumwe et...,...,Monthly,8,[],['Conflict Zones'],Caroline Gagne,1946070.0,to increase her capital in order to buy banana...,NaN,NaN,NaN
37,Food,NaN,False,20,"[{'first_name': 'Josélyne', 'last_name': '', '...",NaN,"['fr', 'en']",Jacques is a member of the Mutumba Business Gr...,NaN,Jacques fait partie du groupe Mutumba Busines...,...,Monthly,8,[],['Conflict Zones'],Micol Werner,NaN,"to buy a bag of sugar, a bag of corn flour and...",NaN,NaN,NaN
40,Fruits & Vegetables,NaN,False,16,"[{'first_name': 'Claver', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Eric is a member of the Turavyiyemeje group an...,NaN,Eric fait partie du groupe Turavyiyemeje et h...,...,Monthly,10,[],['Conflict Zones'],Alistair Assheton,NaN,to increase his working capital and to buy avo...,NaN,NaN,NaN
42,Retail,NaN,False,4,"[{'first_name': 'Générose', 'last_name': '', '...",NaN,"['fr', 'en']",Emmanuel is a member of Kundayehova Group and ...,NaN,Emmanuel fait partie du groupe Kundayehova et...,...,Monthly,14,[],['Conflict Zones'],Jessalyn Pinneo,2701723.0,to increase his capital and purchase medicines...,NaN,NaN,NaN
43,Clothing,NaN,False,5,"[{'first_name': 'Odette', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Odette is a member of the Tubandanye group and...,NaN,Odette fait partie du groupe Tubandanye et ha...,...,Monthly,14,[],['Conflict Zones'],Sophie Narayan,1284174.0,to increase her capital and buy clothes for re...,NaN,NaN,NaN
51,Food,NaN,False,17,"[{'first_name': 'Radjabu', 'last_name': '', 'g...",NaN,"['fr', 'en']",Radjabu belongs to the Senga group and lives i...,NaN,Radjabu fait partie du groupe Senga et habite...,...,Monthly,9,[],['Conflict Zones'],Alison Le Bras,608879.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
56,Beverages,NaN,False,21,"[{'first_name': 'Léonidas', 'last_name': '', '...",NaN,"['fr', 'en']",Claver is a member of the Twibukanye group and...,NaN,Claver fait partie du groupe Twibukanye et ...,...,Monthly,10,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy a large amount of beer and lemonade to ...,NaN,NaN,NaN
57,Retail,NaN,False,21,"[{'first_name': 'Stéphanie', 'last_name': '', ...",NaN,"['fr', 'en']",Claude is a member of the Giriyuja-Muyira grou...,NaN,Claude fait partie du groupe Giriyuja -Muyir...,...,Monthly,9,[],['Conflict Zones'],Willow King,2083913.0,"to buy a large supply of beans, cassava flour,...",NaN,NaN,NaN
62,Retail,NaN,False,29,"[{'first_name': 'Thérèse', 'last_name': '', 'g...",NaN,"['fr', 'en']",Dieudonne is a member of the Twunguke group an...,NaN,Dieudonné fait parti du groupe Twunguke et ha...,...,Monthly,9,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy a lot of sheet metal to resell.,NaN,NaN,NaN
63,Liquor Store / Off-License,NaN,False,18,"[{'first_name': 'Médiatrice', 'last_name': '',...",NaN,"['fr', 'en']",Béatrice is part of the group Ntiduhemuka and ...,NaN,Béatrice fait partie du groupe Ntiduhemuka et...,...,Monthly,8,[],['Conflict Zones'],Daniel Kuey,2835726.0,to purchase a large amount of commercial beer ...,NaN,NaN,NaN
64,Charcoal Sales,NaN,False,21,"[{'first_name': 'Léonidas', 'last_name': '', '...",NaN,"['fr', 'en']",Janvière is part of the group Kanura and lives...,NaN,Janvière fait partie du groupe Kanura et ha...,...,Monthly,8,[],['Conflict Zones'],Daniel Kuey,2835726.0,to purchase a large amount of charcoal to rese...,NaN,NaN,NaN
65,Retail,NaN,False,23,"[{'first_name': 'Aulerie', 'last_name': '', 'g...",NaN,"['fr', 'en']",Victor is a member of the Akaranga group and h...,NaN,Victor fait partie du groupe Akaranga et habit...,...,Monthly,8,[],['Conflict Zones'],Sophie Narayan,1284174.0,to increase his capital and buy large quantiti...,NaN,NaN,NaN
72,Retail,NaN,False,25,"[{'first_name': 'Léopord', 'last_name': '', 'g...",NaN,"['fr', 'en']",Dieudonné lives in Bujumbura and he is a membe...,NaN,Dieudonné fait partie du groupe Karunga et ...,...,Irregularly,25,[],['Conflict Zones'],Sophie Narayan,1284174.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
100,Food Production/Sales,NaN,False,29,"[{'first_name': 'Oscar', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Déogratias is part of the group Mucungwe III a...,NaN,Déogratias fait parti du groupe Mucungwe III e...,...,Monthly,10,[],['Conflict Zones'],Margo Berends,1019649.0,to increase his capital and to buy a large qua...,NaN,NaN,NaN
120,Fruits & Vegetables,NaN,False,30,"[{'first_name': 'Jeanne', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Laurent is a member of the group called Twijuk...,NaN,Laurent fait partie du groupe Twijukire-Ibikor...,...,Monthly,9,[],['Conflict Zones'],Teresa Kramer,1940938.0,to grow his working capital and buy a large qu...,NaN,NaN,NaN
124,Food,NaN,False,26,"[{'first_name': 'Alexis', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Richard is a part of the Muzazi group and live...,NaN,Richard fait parti du groupe Muzazi et habite ...,...,Monthly,9,[],['Conflict Zones'],Isabel Nelson,1716698.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
126,Food Production/Sales,NaN,False,26,"[{'first_name': 'Elie', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Elie is a member of the Butanuka group and liv...,NaN,"Elie fait partie du groupe Butanuka, et habite...",...,Monthly,8,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy palm oil to resell.,NaN,NaN,NaN
135,Livestock,NaN,False,14,"[{'first_name': 'Emile', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Emile is a member of the Urupfunguruzo group. ...,NaN,Emile fait parti du groupe Urupfunguruzo et ha...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy goats to resel...,NaN,NaN,NaN
136,Clothing Sales,NaN,False,6,"[{'first_name': 'Joha', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Aloys is a member of the Muco group and lives ...,NaN,Aloys fait partie du groupe Muco et habite...,...,Monthly,13,[],['Conflict Zones'],Lindsay Ferrara,839627.0,to buy many pieces of clothing.,NaN,NaN,NaN
137,Retail,NaN,False,17,"[{'first_name': 'François', 'last_name': '', '...",NaN,"['fr', 'en']",François is a part of the Karakura group and h...,NaN,François fait partie du groupe Karakura et ...,...,Monthly,9,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy a large quanti...,NaN,NaN,NaN
167,Food,NaN,False,28,"[{'first_name': 'Alfed', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Calinie is a member of the Giriyuja Muyira gro...,NaN,Calinie fait partie du groupe Giriyuja -Muyira...,...,Monthly,9,[],['Conflict Zones'],Alistair Assheton,NaN,to purchase a large quantity of cans of oil to...,NaN,NaN,NaN
751,Clothing,NaN,False,9,"[{'first_name': 'Djata', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Djata is a 71-year-old married mother of four....,NaN,"Djata est âgée de 71 ans, mariée et mère de 4 ...",...,Monthly,14,[],NaN,Sherry W.,NaN,to buy pagnes (traditional cloths) at wholesal...,NaN,NaN,NaN
753,Farming,NaN,False,13,"[{'first_name': 'Abou', 'last_name': '', 'gend...",NaN,"['fr', 'en']",This group consists of thirteen (13) members a...,NaN,Le groupe est composé de treize (13) membres d...,...,At end of term,11,[],NaN,Sophie Narayan,1284174.0,to buy some farm inputs and to take care of hi...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1382,Construction,NaN,False,1,"[{'first_name': 'Ricardo', 'last_name': '', 'g...",NaN,"['pt', 'en']",Ricardo is 32 years old. He is married and is...,NaN,NaN,...,Monthly,20,[],NaN,Patricia Patton,NaN,to buy construction materials.,NaN,NaN,NaN
1386,Poultry,NaN,False,1,"[{'first_name': 'Joaquim', 'last_name': '', 'g...",NaN,"['pt', 'en']",Joaquim is 38 years old. He lives with his par...,NaN,NaN,...,Monthly,20,[],NaN,Laura Kanost,1462367.0,to raise laying hens.,NaN,NaN,NaN
3452,Animal Sales,NaN,True,7,"[{'first_name': 'Kadry', 'last_name': '', 'gen...",NaN,"['fr', 'en']","Kadry is a 57-years-old livestock trader, who ...",NaN,Kadry est un commerçant de bétails malien âgé ...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Alison Le Bras,608879.0,to buy livestock to resell in order to make a ...,NaN,NaN,NaN
3466,Animal Sales,NaN,True,4,"[{'first_name': 'Adama', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Issa is the one holding the ram’s horn and rop...,NaN,Issa est celui qui a la corne et la corde du b...,...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",Sherry W.,NaN,to buy rams to resell in order to be able to f...,NaN,NaN,NaN
3473,Animal Sales,NaN,True,5,"[{'first_name': 'Gouana', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Niama is a 38 year old farmer. Married and th...,NaN,Niama est un cultivateur âgé de 38 ans. Marié...,...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy some sheep for resale in order to provi...,NaN,NaN,NaN
3481,Animal Sales,NaN,True,5,"[{'first_name': 'Fousseiny', 'last_name': '', ...",NaN,"['fr', 'en']",Fousseiny is a 48-year old Malian farmer. He i...,NaN,"Fousseny est un éleveur malien âgé de 48 ans,...",...,At end of term,14,[],"['Underfunded Areas', 'Rural Exclusion']",Pont,1026199.0,to buy rams to sell.,NaN,NaN,NaN
3483,Farming,NaN,True,7,"[{'first_name': 'Soiba', 'last_name': '', 'gen...",NaN,"['fr', 'en']",M. Soiba is 52 years old and married to a hous...,NaN,M. Soiba est âgé de 52 ans et marié à une fem...,...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",Kyla Evans,2320957.0,to buy fertiliser and rent a tractor to farm h...,NaN,NaN,NaN
3487,Livestock,NaN,True,8,"[{'first_name': 'Sata', 'last_name': '', 'gend...",NaN,"['fr', 'en']",DIAHARA is 43 years old and married. She is th...,NaN,DIAHARA est âgée de 43 ans .Elle est mariée et...,...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",leonardo,1277720.0,to buy sheep to resell in order to take care o...,NaN,NaN,NaN
3488,Livestock,NaN,True,5,"[{'first_name': 'Moumine', 'last_name': '', 'g...",NaN,"['fr', 'en']",Moumine is a 45-year-old Malian. He did not ha...,NaN,"Malien, Moumine est âgé de 45 ans. Il n’a pa...",...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to purchase livestock for retail.,NaN,NaN,NaN
3489,Animal Sales,NaN,True,6,"[{'first_name': 'Brehima', 'last_name': '', 'g...",NaN,"['fr', 'en']",Salif is a Malian man who is 41 years old. He ...,NaN,Salif est de nationalité malienne de 41 ans ....,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Daniel Kuey,2835726.0,to pay for sheep to resell to earn money for t...,NaN,NaN,NaN
3491,Animal Sales,NaN,True,9,"[{'first_name': 'Bakary', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Bakary is the one holding the ram’s horns in t...,NaN,Sur la photo c’est Bakary qui tient les cornes...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Sherry W.,NaN,to buy rams to resell in order to pay school f...,NaN,NaN,NaN
3494,Animal Sales,NaN,True,7,"[{'first_name': 'Chitan', 'last_name': '', 'ge...",NaN,"['fr', 'en']","A Malian, Moussa is 44 years old. He is marrie...",NaN,"Malien, Moussa est âgé de 44 ans .Il est marié...",...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",Joanne Assheton,1046536.0,"to buy some sheep and rams for resale, then ta...",NaN,NaN,NaN
3495,Animal Sales,NaN,True,9,"[{'first_name': 'Harouna', 'last_name': '', 'g...",NaN,"['fr', 'en']",Harouna is the person holding the ram's horn o...,NaN,Harouna est celui qui tient la corne du béli...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Madeleine Schwartz,1235269.0,to buy rams for resale and make a profit.,NaN,NaN,NaN
3499,Animal Sales,NaN,True,8,"[{'first_name': 'Youssouf', 'last_name': '', '...",NaN,"['fr', 'en']","Alta, age 39, is married and has six children ...",NaN,"Alta est un emboucheur ovin, âgé de 39 ans il...",...,At end of term,8,[],"['Underfunded Areas', 'Rural Exclusion']",Madeleine Schwartz,1235269.0,to buy animals for resale.,NaN,NaN,NaN
3500,Animal Sales,NaN,True,9,"[{'first_name': 'Tiekoura', 'last_name': '', '...",NaN,"['fr', 'en']","In this group's photo, Karia is the woman stan...",NaN,Karia est celle qui est avec le Bélier devant...,...,At end of term,10,[],"['Rural Exclusion', 'Underfunded Areas']",Sophie Narayan,1284174.0,To buy a few rams for resale in order to provi...,NaN,NaN,NaN
3502,Animal Sales,NaN,True,6,"[{'first_name': 'Alou', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Alou is the one holding on to the ram in front...,NaN,Alou est celui qui est avec le Bélier devant l...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Alison Le Bras,608879.0,"to buy rams for resale, in order to be able to...",NaN,NaN,NaN
3504,Food Market,NaN,True,10,"[{'first_name': 'Bourama', 'last_name': '', 'g...",NaN,"['fr', 'en']",Fatoumata is the woman with a 20-liter contain...,NaN,Fatoumata est celle qui est assise au milieu...,...,At end of term,10,[],"['Rural Exclusion', 'Underfunded Areas']",Daniel Kuey,2835726.0,to pay for peanut oil to resell to buy sheep f...,NaN,NaN,NaN
3546,Animal Sales,NaN,True,7,"[{'first_name': 'Cheick Oumar', 'last_name': '...",NaN,"['fr', 'en']",N’Golo is the person holding the sheep by the...,NaN,N’Golo est celui qui a la corne et la main sur...,...,At end of term,9,[],"['Underfunded Areas', 'Rural Exclusion']",Madeleine Schwartz,1235269.0,to buy livestock for resale in order to take c...,NaN,NaN,NaN
3566,Cereals,NaN,True,7,"[{'first_name': 'Mamadou', 'last_name': '', 'g...",NaN,"['fr', 'en']",Mamadou is a buyer and reseller of cereals. He...,NaN,Mamadou acheteur et vendeur de céréale est ce...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,2597284.0,to buy cereals to resell in order to provide f...,NaN,NaN,NaN
3567,Cereals,NaN,True,8,"[{'first_name': 'Alou', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Maliki is the man who is in front of the group...,NaN,Maliki est celui qui est devant les membres...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy cereals for resale so as to take care o...,NaN,NaN,NaN
3569,Retail,NaN,True,6,"[{'first_name': 'Fanta', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Awa Madou is the woman [in the photo] who in f...,NaN,Awa Madou est la femme qui est devant avec le...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Lindsay Ferrara,839627.0,to buy merchandise to resell.,NaN,NaN,NaN
3574,Livestock,NaN,True,8,"[{'first_name': 'Amadou', 'last_name': '', 'ge...",NaN,"['fr', 'en']","At 43, Amadou is a Malian sheep breeder. He li...",NaN,Amadou est un Malien éleveur de mouton âgé de...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Rebecca Smith,NaN,to buy sheep for resale in order to increase h...,NaN,NaN,NaN
3575,Livestock,NaN,True,9,"[{'first_name': ""M'biry"", 'last_name': '', 'ge...",NaN,"['fr', 'en']",Sekou is the one holding onto the sheep in the...,NaN,Sekou est celui qui a la corne du mouton en ma...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Lindsay Ferrara,839627.0,to buy animals to resell.,NaN,NaN,NaN
3589,Retail,NaN,True,4,"[{'first_name': 'Oumar', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Sidiki is the one with a hand raised in the ph...,NaN,Sidiki est celui qui a la main élevé dans la p...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Daniel Kuey,2835726.0,to pay for merchandise to resell and earn a pr...,NaN,NaN,NaN
3593,Livestock,NaN,True,7,"[{'first_name': 'Lassina', 'last_name': '', 'g...",NaN,"['fr', 'en']",Mamadou is the one with his hand raised in the...,NaN,Mamadou est celui qui a la main élevée sur la...,...,At end of term,12,[],"['Underfunded Areas', 'Rural Exclusion']",Molly Kubiak,2335863.0,to buy livestock to resell in order to meet hi...,NaN,NaN,NaN
3595,Animal Sales,NaN,True,6,"[{'first_name': 'Dramane', 'last_name': '', 'g...",NaN,"['fr', 'en']","Malamine is seen in the photo, holding the she...",NaN,Sur la photo Malamine est celui qui tient son...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Sarah Ryder,1886035.0,to buy sheep for resale so he can build a house.,NaN,NaN,NaN
3596,Livestock,NaN,True,7,"[{'first_name': 'Aly', 'last_name': '', 'gende...",NaN,"['fr', 'en']","Saly is thirty-nine years old, married and fat...",NaN,Saly est un homme marié et père de 04 enfants...,...,At end of term,12,[],"['Underfunded Areas', 'Rural Exclusion']",Sarah Ryder,1886035.0,to buy livestock for resale.,NaN,NaN,NaN
4584,Services,NaN,True,1,"[{'first_name': 'Phatwell', 'last_name': '', '...",NaN,['en'],Phatwell prides himself on the impact that he ...,NaN,NaN,...,At end of term,10,[],"['Mobile Technology', 'Start-Up', 'Job Creatio...",NaN,NaN,to increase his working capital and ensure tha...,NaN,NaN,NaN
5340,Home Products Sales,NaN,False,1,"[{'first_name': 'Richard ', 'last_name': '', '...",NaN,['en'],Richard lives outside of Koforidua in the East...,NaN,NaN,...,Monthly,13,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy curtains and other interior decors for ...,NaN,NaN,NaN

### 5. Merging and grouping data

You can group data by a column that has duplicates, like activity for the sector group.

In [0]:
df.groupby(['activity'])['loan_amount'].sum().reset_index()

                         activity  loan_amount
0                     Agriculture       273925
1                    Animal Sales       380475
2                            Arts         1450
3                     Auto Repair         1425
4                          Bakery        65300
5                    Balut-Making          250
6                     Barber Shop        22000
7                    Beauty Salon        51950
8                       Beverages       146625
9                  Bicycle Repair         1425
10                  Bicycle Sales          100
11                    Bookbinding          400
12                      Bookstore         8300
13                         Bricks        15100
14                   Butcher Shop       101800
15                           Cafe        33275
16                    Call Center          125
17                      Carpentry         9000
18                       Catering        18200
19                         Cattle        54400
20                         Cement         5175
21                        Cereals       154975
22                 Charcoal Sales        77250
23                     Child Care         9950
24              Cleaning Services         1450
25   Cloth & Dressmaking Supplies        57450
26                       Clothing        95975
27                 Clothing Sales       368225
28                        Cobbler          575
29                       Computer          250
..                            ...          ...
104                     Quarrying         1000
105            Recycled Materials          800
106                     Recycling         1125
107            Religious Articles         3725
108     Renewable Energy Products       132250
109                    Restaurant       157925
110                        Retail       736400
111                      Rickshaw          150
112          Secretarial Services         9300
113                      Services        49750
114                        Sewing        41250
115                    Shoe Sales        71875
116                   Spare Parts        39450
117                     Tailoring        39175
118                          Taxi         7500
119                    Technology        15000
120                      Textiles        18150
121                  Timber Sales        14000
122                Transportation        25150
123               Traveling Sales         2075
124                    Upholstery          900
125                 Used Clothing       260525
126                    Used Shoes        66500
127                       Vehicle          750
128               Vehicle Repairs         1500
129              Waste Management          425
130            Water Distribution        71300
131                       Weaving         2800
132              Wedding Expenses         1175
133                     Wholesale        30925

[134 rows x 2 columns]

You can also use SQL functions like inner join, outer join, left / right join using pd.merge(). Find documentation on this concept here: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html

## Great Resources for further information:

- [10 minute introduction to pandas](http://pandas.pydata.org/pandas-docs/stable/10min.html)
- [Pandas in ipython notebooks](http://nbviewer.jupyter.org/github/jvns/pandas-cookbook/blob/master/cookbook/A%20quick%20tour%20of%20IPython%20Notebook.ipynb)

In [0]:
!ls

Intro to Pandas.ipynb intro_to_python.ipynb
data.csv              loan_details.csv

In [0]:
!pip install "name of the library missing"